{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UULf-DS9Uly3I9q2TG1nX",
      "type": "rectangle",
      "x": 1250.2068598897717,
      "y": 405.12942051450455,
      "width": 245.61919901770588,
      "height": 77.28026107126135,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 483868051,
      "version": 1022,
      "versionNonce": 870169913,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GClhZbDQWC2H8zPXRHmHU",
          "type": "arrow"
        },
        {
          "id": "4eB2I7gH_rqN48FLW30I6",
          "type": "arrow"
        },
        {
          "id": "v6lYZH-c8bGMw7ABDbWmk",
          "type": "arrow"
        }
      ],
      "updated": 1779105120614,
      "link": null,
      "locked": false
    },
    {
      "id": "tq_f-jkT63TE6Tvg65VIQ",
      "type": "text",
      "x": 1262.944375791688,
      "y": 405.6557562719679,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1329930867,
      "version": 1059,
      "versionNonce": 1434516023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4eB2I7gH_rqN48FLW30I6",
          "type": "arrow"
        }
      ],
      "updated": 1779105086780,
      "link": null,
      "locked": false,
      "text": "db-net",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "db-net",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNP7yP5_QYdeynlG2Xfo8",
      "type": "rectangle",
      "x": 1160.0924139379867,
      "y": 277.78868871001555,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1011790675,
      "version": 855,
      "versionNonce": 752004889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gbP1xBhsT2NGLFjlIUNjK"
        },
        {
          "id": "M3daKURmzcsG9y4nSL-m9",
          "type": "arrow"
        },
        {
          "id": "4eB2I7gH_rqN48FLW30I6",
          "type": "arrow"
        },
        {
          "id": "v6lYZH-c8bGMw7ABDbWmk",
          "type": "arrow"
        }
      ],
      "updated": 1779105124612,
      "link": null,
      "locked": false
    },
    {
      "id": "gbP1xBhsT2NGLFjlIUNjK",
      "type": "text",
      "x": 1178.4024420141586,
      "y": 282.78868871001555,
      "width": 97.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1298321651,
      "version": 871,
      "versionNonce": 213869561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105124612,
      "link": null,
      "locked": false,
      "text": "mariadb\n172.18.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNP7yP5_QYdeynlG2Xfo8",
      "originalText": "mariadb\n172.18.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCqTHuXLDlZGH4Kr7mTVv",
      "type": "rectangle",
      "x": 1432.065367116595,
      "y": 278.4292557732907,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 715315475,
      "version": 846,
      "versionNonce": 1704722297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qliez8xoJiOH0MpLy33Ir"
        },
        {
          "id": "xRqlopH7ZiBeOgPsbgyEw",
          "type": "arrow"
        },
        {
          "id": "GClhZbDQWC2H8zPXRHmHU",
          "type": "arrow"
        },
        {
          "id": "HXa6RmruFxjNvadkuXWkY",
          "type": "arrow"
        },
        {
          "id": "v6lYZH-c8bGMw7ABDbWmk",
          "type": "arrow"
        }
      ],
      "updated": 1779105126953,
      "link": null,
      "locked": false
    },
    {
      "id": "qliez8xoJiOH0MpLy33Ir",
      "type": "text",
      "x": 1444.8354095360287,
      "y": 283.4292557732907,
      "width": 108.95991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 833371827,
      "version": 854,
      "versionNonce": 35431321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105126329,
      "link": null,
      "locked": false,
      "text": "phpmyadmin\n172.18.0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCqTHuXLDlZGH4Kr7mTVv",
      "originalText": "phpmyadmin\n172.18.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c0io6e_Gj8PhV4Kxs59nY",
      "type": "rectangle",
      "x": 1328.5344344607815,
      "y": 447.8334782425369,
      "width": 152.50000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 895498131,
      "version": 1649,
      "versionNonce": 1165076471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0ryvLHazHAsWA4shCdyl_"
        },
        {
          "id": "bbX14nK5jKUjsvgh2__UM",
          "type": "arrow"
        }
      ],
      "updated": 1779105036516,
      "link": null,
      "locked": false
    },
    {
      "id": "0ryvLHazHAsWA4shCdyl_",
      "type": "text",
      "x": 1333.5344344607815,
      "y": 452.8334782425369,
      "width": 142.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1782172979,
      "version": 1544,
      "versionNonce": 386371863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105036516,
      "link": null,
      "locked": false,
      "text": "docker0 \n(gw 172.18.0.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "c0io6e_Gj8PhV4Kxs59nY",
      "originalText": "docker0 \n(gw 172.18.0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQJsSk-1OPm50AYX_OG3Q",
      "type": "rectangle",
      "x": 1197.0885737579483,
      "y": 566.5509410625874,
      "width": 336.9726562499999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 646950611,
      "version": 1736,
      "versionNonce": 1813384791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7PflT5pYkvR3PCD3VCTqH",
          "type": "arrow"
        },
        {
          "id": "bbX14nK5jKUjsvgh2__UM",
          "type": "arrow"
        }
      ],
      "updated": 1779105040310,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3896,
      "versionNonce": 2068619933,
      "isDeleted": false,
      "id": "UyKwYsoGsPMXXBQ1Ype2w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1428.999014919539,
      "y": 503.12645916245367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.19482316367099,
      "height": 113.19482316367099,
      "seed": 1246501811,
      "groupIds": [
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b20"
    },
    {
      "type": "rectangle",
      "version": 4325,
      "versionNonce": 439895805,
      "isDeleted": false,
      "id": "-IN7oLuwO4_rfaJX57Jhp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.9694600100531,
      "y": 519.8923022397486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.36703901217105,
      "height": 37.5780260081141,
      "seed": 475278675,
      "groupIds": [
        "I_uf7lEAAaokQgpHgXuJk",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b21"
    },
    {
      "type": "rectangle",
      "version": 4436,
      "versionNonce": 955277149,
      "isDeleted": false,
      "id": "TRKQfmqMAIbO5utOsGnhC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.4802436163097,
      "y": 561.6529640098386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.23236577012864,
      "height": 9.066027253705654,
      "seed": 1118374643,
      "groupIds": [
        "I_uf7lEAAaokQgpHgXuJk",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b22"
    },
    {
      "type": "rectangle",
      "version": 4605,
      "versionNonce": 231107517,
      "isDeleted": false,
      "id": "gBQpKSj_LDEZLaUowvVSL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.013499686647,
      "y": 564.9729176520409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.86812487906879,
      "height": 2.287788567543276,
      "seed": 835794067,
      "groupIds": [
        "I_uf7lEAAaokQgpHgXuJk",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b23"
    },
    {
      "type": "rectangle",
      "version": 4707,
      "versionNonce": 148630557,
      "isDeleted": false,
      "id": "RTuSZjPel5hwDt_S8TuLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.0398727539275,
      "y": 558.0563475641189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.86812487906879,
      "height": 2.287788567543276,
      "seed": 159590963,
      "groupIds": [
        "I_uf7lEAAaokQgpHgXuJk",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b24"
    },
    {
      "type": "rectangle",
      "version": 5036,
      "versionNonce": 438460541,
      "isDeleted": false,
      "id": "uJAIFlvyNijZ-rfNBSGaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7383183641048,
      "y": 524.2397055830025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 46.75736456449282,
      "height": 29.327715400609275,
      "seed": 782592979,
      "groupIds": [
        "I_uf7lEAAaokQgpHgXuJk",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "index": "b25"
    },
    {
      "type": "text",
      "version": 4952,
      "versionNonce": 928729309,
      "isDeleted": false,
      "id": "0QrYo0i-FE0iohlsxsp4V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.6259862367172,
      "y": 575.318239367801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.78508534327498,
      "height": 24.237199881028804,
      "seed": 625899891,
      "groupIds": [
        "DnDOl-9xQzRKu_oD0iwrE",
        "nPl0uJFuyWuRlmOFNRq0r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771855123516,
      "link": null,
      "locked": false,
      "fontSize": 19.389759904823045,
      "fontFamily": 1,
      "text": "Host 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host 1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b26",
      "autoResize": true
    },
    {
      "id": "S5O427QbJ_3Q1f6gDTItF",
      "type": "text",
      "x": 1205.6728967383106,
      "y": 606.0855140472119,
      "width": 264.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 661530835,
      "version": 364,
      "versionNonce": 40543095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105002313,
      "link": null,
      "locked": false,
      "text": "(gw = Gateway: 192.168.0.1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(gw = Gateway: 192.168.0.1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xgJzLRzBYgXv5QJ4kTVXX",
      "type": "text",
      "x": 1209.088060725026,
      "y": 571.527345735895,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1610061427,
      "version": 244,
      "versionNonce": 1994269885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bbX14nK5jKUjsvgh2__UM",
          "type": "arrow"
        }
      ],
      "updated": 1771854261058,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PcowmQsNoBZyyyTqznaxi",
      "type": "ellipse",
      "x": 1514.4425950603995,
      "y": 389.9237101358651,
      "width": 75.52379753989491,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": {
        "type": 2
      },
      "seed": 642704435,
      "version": 2355,
      "versionNonce": 39763193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qhdlaoeshgXjXq-ZZ9NxB",
          "type": "text"
        },
        {
          "id": "M3daKURmzcsG9y4nSL-m9",
          "type": "arrow"
        },
        {
          "id": "xRqlopH7ZiBeOgPsbgyEw",
          "type": "arrow"
        }
      ],
      "updated": 1779105162829,
      "link": null,
      "locked": false
    },
    {
      "id": "qhdlaoeshgXjXq-ZZ9NxB",
      "type": "text",
      "x": 1532.802817450184,
      "y": 401.7138075591678,
      "width": 38.39996337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1844045267,
      "version": 2208,
      "versionNonce": 1431221721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105162829,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PcowmQsNoBZyyyTqznaxi",
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xRqlopH7ZiBeOgPsbgyEw",
      "type": "arrow",
      "x": 1525.9383310947994,
      "y": 384.2951209380479,
      "width": 32.574326705588646,
      "height": 45.4197445258128,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 2
      },
      "seed": 716360979,
      "version": 2349,
      "versionNonce": 1032622777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105162830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.574326705588646,
          -45.4197445258128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcowmQsNoBZyyyTqznaxi",
        "focus": -0.11326756918727601,
        "gap": 10.911135861809775
      },
      "endBinding": {
        "elementId": "xCqTHuXLDlZGH4Kr7mTVv",
        "focus": 0.3124789396311815,
        "gap": 1.0775367513882657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FJktOC4TUElr3X4GkuOpY",
      "type": "text",
      "x": 1517.3774815286292,
      "y": 341.4238588571194,
      "width": 19.199981689453125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 329102003,
      "version": 796,
      "versionNonce": 1695547673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqlopH7ZiBeOgPsbgyEw",
          "type": "arrow"
        }
      ],
      "updated": 1779105165437,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TrXwhLe37NrbGTcgFpsgN",
      "type": "text",
      "x": 1342.9009190286292,
      "y": 287.7285463571194,
      "width": 38.39996337890625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2OV",
      "roundness": null,
      "seed": 558385529,
      "version": 892,
      "versionNonce": 63484313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xRqlopH7ZiBeOgPsbgyEw",
          "type": "arrow"
        }
      ],
      "updated": 1779105146670,
      "link": null,
      "locked": false,
      "text": "3306",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3306",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GClhZbDQWC2H8zPXRHmHU",
      "type": "arrow",
      "x": 1477.0127257780957,
      "y": 338.84157513381524,
      "width": 50.91681815117431,
      "height": 65.27597895405074,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1476026323,
      "version": 1056,
      "versionNonce": 631134649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105126953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.91681815117431,
          65.27597895405074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCqTHuXLDlZGH4Kr7mTVv",
        "focus": -0.015073114201196745,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UULf-DS9Uly3I9q2TG1nX",
        "focus": 0.14518503602203425,
        "gap": 1.0118664266385053
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "v6lYZH-c8bGMw7ABDbWmk",
      "type": "arrow",
      "x": 1423.347985303629,
      "y": 307.48634457050997,
      "width": 120.59205220527565,
      "height": 0.08971100224169959,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2bV",
      "roundness": {
        "type": 2
      },
      "seed": 1512448345,
      "version": 1305,
      "versionNonce": 1341962905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1779105126953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120.59205220527565,
          0.08971100224169959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCqTHuXLDlZGH4Kr7mTVv",
        "focus": 0.03709923604940712,
        "gap": 9.806067472234872
      },
      "endBinding": {
        "elementId": "jNP7yP5_QYdeynlG2Xfo8",
        "focus": -0.003710353905783365,
        "gap": 9.17349588890329
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4eB2I7gH_rqN48FLW30I6",
      "type": "arrow",
      "x": 1239.603143772218,
      "y": 343.39897391160883,
      "width": 107.24416790424289,
      "height": 55.619038889954936,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 2
      },
      "seed": 1071967603,
      "version": 1566,
      "versionNonce": 990018777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105124612,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.24416790424289,
          55.619038889954936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNP7yP5_QYdeynlG2Xfo8",
        "focus": 0.45078695845454647,
        "gap": 11.982646218063053
      },
      "endBinding": {
        "elementId": "tq_f-jkT63TE6Tvg65VIQ",
        "focus": 1.0536007960378342,
        "gap": 6.637743470404132
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "bbX14nK5jKUjsvgh2__UM",
      "type": "arrow",
      "x": 1367.2994335298304,
      "y": 516.5739672458309,
      "width": 1.033937149768235,
      "height": 49.14974904224027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 2
      },
      "seed": 1046371923,
      "version": 800,
      "versionNonce": 565639607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105040674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.033937149768235,
          49.14974904224027
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c0io6e_Gj8PhV4Kxs59nY",
        "focus": 0.49817142275885634,
        "gap": 8.740489003293987
      },
      "endBinding": {
        "elementId": "rQJsSk-1OPm50AYX_OG3Q",
        "focus": 0.021666739915850927,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}