{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4EX7MgSvRuvKTeIDT4GoE",
      "type": "rectangle",
      "x": 780.105469,
      "y": 282.5,
      "width": 551.8945310000001,
      "height": 221,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1172992200,
      "version": 462,
      "versionNonce": 1359748189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771835442397,
      "link": null,
      "locked": false
    },
    {
      "id": "GYqQCLFxr2GuObcHNj2O5",
      "type": "rectangle",
      "x": 1342.0958649392326,
      "y": 282.5,
      "width": 582.5,
      "height": 221,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1495210168,
      "version": 902,
      "versionNonce": 1976588307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771835430239,
      "link": null,
      "locked": false
    },
    {
      "id": "UUIi1Qdj4qH-LqU8INnpR",
      "type": "rectangle",
      "x": 763.9023437500001,
      "y": 237.4999999999999,
      "width": 1180.4999999999998,
      "height": 465.07031250000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0K",
      "roundness": {
        "type": 3
      },
      "seed": 1286501832,
      "version": 1317,
      "versionNonce": 1540143005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834777997,
      "link": null,
      "locked": false
    },
    {
      "id": "e9Lt9EWnFB9m29ncniCkS",
      "type": "rectangle",
      "x": 763.9023437500002,
      "y": 762.1667039999999,
      "width": 812.9207539586391,
      "height": 265.6780214705835,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1315108371,
      "version": 1611,
      "versionNonce": 1219687731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false
    },
    {
      "id": "frxzzWCIKVSDmjLH-J-Nh",
      "type": "rectangle",
      "x": 780.1054687500001,
      "y": 511.69140625,
      "width": 310.11328125,
      "height": 179.30859374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1340957896,
      "version": 672,
      "versionNonce": 1235219475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834696848,
      "link": null,
      "locked": false
    },
    {
      "id": "jfR1MKlhFA0NUMI5j2GkY",
      "type": "text",
      "x": 786.48046875,
      "y": 283.45546875,
      "width": 92.39996337890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1434466232,
      "version": 490,
      "versionNonce": 435404221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834497546,
      "link": null,
      "locked": false,
      "text": "bridge",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "anCxkp0vY-gKpgJQy9fiu",
      "type": "text",
      "x": 1353.4453125,
      "y": 281.03515625,
      "width": 153.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1G",
      "roundness": null,
      "seed": 1747665336,
      "version": 700,
      "versionNonce": 464601661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834523806,
      "link": null,
      "locked": false,
      "text": "my-network",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "my-network",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pVktJtEQXj5aQErAHoSC2",
      "type": "text",
      "x": 788.9156494140626,
      "y": 513.375,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 896895944,
      "version": 782,
      "versionNonce": 615032499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834716446,
      "link": null,
      "locked": false,
      "text": "host",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7tILq9oG6ZtJCroxIZIHP",
      "type": "rectangle",
      "x": 794.5,
      "y": 361.5,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 990650056,
      "version": 84,
      "versionNonce": 1638507976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bLXmlsYUvJWEkar8tvskB"
        }
      ],
      "updated": 1771256630699,
      "link": null,
      "locked": false
    },
    {
      "id": "bLXmlsYUvJWEkar8tvskB",
      "type": "text",
      "x": 804.9500007629395,
      "y": 366.5,
      "width": 113.5999984741211,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 476674232,
      "version": 82,
      "versionNonce": 671198408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256630699,
      "link": null,
      "locked": false,
      "text": "Container A\n172.17.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7tILq9oG6ZtJCroxIZIHP",
      "originalText": "Container A\n172.17.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RW1ffTEBgkognloBzYumb",
      "type": "rectangle",
      "x": 1519.5,
      "y": 363.5,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": {
        "type": 3
      },
      "seed": 1976191672,
      "version": 266,
      "versionNonce": 2132329416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PS06I86VSikJxgqEA8zv1"
        }
      ],
      "updated": 1771256869581,
      "link": null,
      "locked": false
    },
    {
      "id": "PS06I86VSikJxgqEA8zv1",
      "type": "text",
      "x": 1530.433334350586,
      "y": 368.5,
      "width": 112.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1822438328,
      "version": 271,
      "versionNonce": 1172114120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256869581,
      "link": null,
      "locked": false,
      "text": "Container C\n172.18.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RW1ffTEBgkognloBzYumb",
      "originalText": "Container C\n172.18.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0IAPZuBQpl1KTlJq_3DRA",
      "type": "rectangle",
      "x": 872.16796875,
      "y": 577.78515625,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3G",
      "roundness": {
        "type": 3
      },
      "seed": 627102408,
      "version": 421,
      "versionNonce": 932899677,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4R3rV7LwSJlR2wHN9MlJ1"
        }
      ],
      "updated": 1771834944772,
      "link": null,
      "locked": false
    },
    {
      "id": "4R3rV7LwSJlR2wHN9MlJ1",
      "type": "text",
      "x": 883.098014831543,
      "y": 582.78515625,
      "width": 112.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 642464200,
      "version": 533,
      "versionNonce": 2077582387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834944841,
      "link": null,
      "locked": false,
      "text": "Container C\n192.168.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0IAPZuBQpl1KTlJq_3DRA",
      "originalText": "Container C\n192.168.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XavxDInrdTWBK3VuUKHbr",
      "type": "rectangle",
      "x": 996.5,
      "y": 383,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 931859912,
      "version": 231,
      "versionNonce": 411387576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WkLb0Itdl-K0xklUqIk4g"
        }
      ],
      "updated": 1771256618364,
      "link": null,
      "locked": false
    },
    {
      "id": "WkLb0Itdl-K0xklUqIk4g",
      "type": "text",
      "x": 1006.0999984741211,
      "y": 388,
      "width": 115.30000305175781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 225842376,
      "version": 233,
      "versionNonce": 1989914552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256618364,
      "link": null,
      "locked": false,
      "text": "Container B\n172.17.0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XavxDInrdTWBK3VuUKHbr",
      "originalText": "Container B\n172.17.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kg6wC-hx3BZIE0V_w-Y46",
      "type": "rectangle",
      "x": 1692.5,
      "y": 397,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": {
        "type": 3
      },
      "seed": 1120992440,
      "version": 487,
      "versionNonce": 1942426296,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kKXLNDlcIVjPn0AjdTKF_"
        }
      ],
      "updated": 1771256866413,
      "link": null,
      "locked": false
    },
    {
      "id": "kKXLNDlcIVjPn0AjdTKF_",
      "type": "text",
      "x": 1701.9166679382324,
      "y": 402,
      "width": 115.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5G",
      "roundness": null,
      "seed": 167814584,
      "version": 494,
      "versionNonce": 532937656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256866413,
      "link": null,
      "locked": false,
      "text": "Container D\n172.18.0.3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kg6wC-hx3BZIE0V_w-Y46",
      "originalText": "Container D\n172.18.0.3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAAI-OXhjTWI2GfaKWdz3",
      "type": "rectangle",
      "x": 1165.5,
      "y": 429,
      "width": 152.50000000000006,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7K",
      "roundness": null,
      "seed": 391209656,
      "version": 1267,
      "versionNonce": 934159544,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJ60dUTetoU2SBE7ds4Qk"
        }
      ],
      "updated": 1771257724325,
      "link": null,
      "locked": false
    },
    {
      "id": "NJ60dUTetoU2SBE7ds4Qk",
      "type": "text",
      "x": 1170.5,
      "y": 434,
      "width": 140.63333129882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7O",
      "roundness": null,
      "seed": 2105822136,
      "version": 1160,
      "versionNonce": 136982968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256609199,
      "link": null,
      "locked": false,
      "text": "docker0 \n(gw 172.17.0.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "aAAI-OXhjTWI2GfaKWdz3",
      "originalText": "docker0 \n(gw 172.17.0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOHXAXEB0OEs2CBs-t0S5",
      "type": "rectangle",
      "x": 1222.1492336004708,
      "y": 578.3142669858655,
      "width": 336.9726562499999,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7OV",
      "roundness": null,
      "seed": 971310520,
      "version": 1576,
      "versionNonce": 1251395923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771835478910,
      "link": null,
      "locked": false
    },
    {
      "id": "S82163iOyzjnttRotX1uO",
      "type": "rectangle",
      "x": 1356.5,
      "y": 434.5,
      "width": 159.00000000000006,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7Q",
      "roundness": null,
      "seed": 1539313864,
      "version": 1551,
      "versionNonce": 238653640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qN_AW40QIfpJqHSLpwczf"
        }
      ],
      "updated": 1771257729038,
      "link": null,
      "locked": false
    },
    {
      "id": "qN_AW40QIfpJqHSLpwczf",
      "type": "text",
      "x": 1368.3000030517578,
      "y": 439.5,
      "width": 142.1999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7S",
      "roundness": null,
      "seed": 168998856,
      "version": 1405,
      "versionNonce": 658456520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256685916,
      "link": null,
      "locked": false,
      "text": "docker0 \n(gw 172.18.0.1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "middle",
      "containerId": "S82163iOyzjnttRotX1uO",
      "originalText": "docker0 \n(gw 172.18.0.1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XdzbmwiK_p3U-S3Rbz55r",
      "type": "line",
      "x": 931,
      "y": 404.5,
      "width": 64.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1325691320,
      "version": 177,
      "versionNonce": 702370488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256626432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.5,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "yBmRZO5WHBgLzaUAaGOjS",
      "type": "line",
      "x": 1654,
      "y": 408,
      "width": 40.5,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": {
        "type": 2
      },
      "seed": 2136157880,
      "version": 448,
      "versionNonce": 1158153912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256876446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.5,
          -0.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "x_QiXrfDqHzOWbyz-81hu",
      "type": "line",
      "x": 931.5,
      "y": 379,
      "width": 355,
      "height": 61.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 2
      },
      "seed": 650394824,
      "version": 557,
      "versionNonce": 1509481160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256636414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          -13.5
        ],
        [
          355,
          48
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "qizvWX2h2yv0Ob8luUT90",
      "type": "line",
      "x": 1132,
      "y": 403,
      "width": 100,
      "height": 24.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1523129016,
      "version": 544,
      "versionNonce": 319817672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256623399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.5,
          -1
        ],
        [
          100,
          23.5
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 2950,
      "versionNonce": 2016712627,
      "isDeleted": false,
      "id": "uGROn-T7JVAIqdlVO2YT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1667.7646915428722,
      "y": 799.9864796503789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.55381590940962,
      "height": 180.55381590940962,
      "seed": 1040347322,
      "groupIds": [
        "XVfx2nINviCpyCJj8u23X",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "dB4XoDFXhJ-TlDP6Iu8UY",
      "type": "ellipse",
      "x": 1706.869985745262,
      "y": 811.72424489786,
      "width": 101.62038755057009,
      "height": 101.62038755057009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 480790906,
      "version": 1261,
      "versionNonce": 1875716435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "GmKuJ37hamYz6dxQ4oI2D",
      "type": "ellipse",
      "x": 1729.6171284573122,
      "y": 812.7132511027313,
      "width": 55.87885057525239,
      "height": 100.3841297944803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43321914,
      "version": 1368,
      "versionNonce": 899843827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "index": "aC"
    },
    {
      "id": "oZA4bP86WEX4oR9M29IHp",
      "type": "line",
      "x": 1757.3093021937202,
      "y": 811.4769933466421,
      "width": 0,
      "height": 100.87863289691619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917222138,
      "version": 1302,
      "versionNonce": 3879059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.87863289691619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aD",
      "polygon": false
    },
    {
      "id": "2S89A5EU6Bf2x8lu4w_Qw",
      "type": "line",
      "x": 1713.5457776281467,
      "y": 836.696651570871,
      "width": 86.53804292627602,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 728712122,
      "version": 1238,
      "versionNonce": 1900914227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.53804292627602,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aE",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1288,
      "versionNonce": 801138643,
      "isDeleted": false,
      "id": "D7G9UCLzWe85siky9I-FM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.9018289147234,
      "y": 888.9012681729088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.53804292627602,
      "height": 0,
      "seed": 184728698,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.53804292627602,
          0
        ]
      ],
      "index": "aF",
      "polygon": false
    },
    {
      "type": "line",
      "version": 1379,
      "versionNonce": 1101657459,
      "isDeleted": false,
      "id": "tuO8nl4f7L0XwDG_wACQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.119037118268,
      "y": 863.5530236744631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.87683307512842,
      "height": 0,
      "seed": 1126767930,
      "groupIds": [
        "VyPr-GuhZazCnLvyONsFw",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.87683307512842,
          0
        ]
      ],
      "index": "aG",
      "polygon": false
    },
    {
      "type": "text",
      "version": 3671,
      "versionNonce": 642830099,
      "isDeleted": false,
      "id": "Ow2G6T5v_SgeVRTaeo20r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.2429445885966,
      "y": 917.9453311256952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.82551796083321,
      "height": 38.66006238775876,
      "seed": 289760762,
      "groupIds": [
        "9-HrOrPMCJuujnfcTBkcs",
        "MPVyUa3bRrsWqMx72-wlZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836733825,
      "link": null,
      "locked": false,
      "fontSize": 30.928049910207008,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 2914,
      "versionNonce": 2107709885,
      "isDeleted": false,
      "id": "0wPCh_jbDS16ngKJbOn2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 774.3640152544931,
      "y": 171.27758841816444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.7573231636709,
      "height": 122.7573231636709,
      "seed": 77583048,
      "groupIds": [
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 3343,
      "versionNonce": 1160829469,
      "isDeleted": false,
      "id": "kMgwmerjDWd_3H-iGwrnx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.6973544571463,
      "y": 189.45978049398911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 61.12882754179766,
      "height": 40.752551694531846,
      "seed": 1168783816,
      "groupIds": [
        "cmCqX4atGAVQwuk4Ia7Kt",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 3454,
      "versionNonce": 430542461,
      "isDeleted": false,
      "id": "8XbdC-iEGTlb-lIYuclb-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.828896941191,
      "y": 234.74830967899686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 71.82755979027458,
      "height": 9.831909324904323,
      "seed": 1724891336,
      "groupIds": [
        "cmCqX4atGAVQwuk4Ia7Kt",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 3623,
      "versionNonce": 1506588381,
      "isDeleted": false,
      "id": "51jV8CSQvZR4FJVMjZpUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8295927732927,
      "y": 238.34872717825783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 2007787464,
      "groupIds": [
        "cmCqX4atGAVQwuk4Ia7Kt",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "rectangle",
      "version": 3725,
      "versionNonce": 271307581,
      "isDeleted": false,
      "id": "YQG6ZB_QUHGDmcUTB_7d_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.6322369352779,
      "y": 230.84785738813036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 878456520,
      "groupIds": [
        "cmCqX4atGAVQwuk4Ia7Kt",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "rectangle",
      "version": 4054,
      "versionNonce": 2032690077,
      "isDeleted": false,
      "id": "HEPFwLn5P4yWFkx3lSYtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8690775954353,
      "y": 194.1744448418367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 50.70734466209376,
      "height": 31.8052693264882,
      "seed": 1971000776,
      "groupIds": [
        "cmCqX4atGAVQwuk4Ia7Kt",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "index": "aN"
    },
    {
      "type": "text",
      "version": 3970,
      "versionNonce": 1223944189,
      "isDeleted": false,
      "id": "DCH5dyoeDw-4ezzYGZCo5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.4093428672124,
      "y": 249.56800351616448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.66666793823242,
      "height": 26.284715989846053,
      "seed": 539303112,
      "groupIds": [
        "UJK5XIgwr2GGhZ5rZ3J60",
        "Q1KhVDwIKJR5TMr-eMNAW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771834781834,
      "link": null,
      "locked": false,
      "fontSize": 21.027772791876842,
      "fontFamily": 1,
      "text": "Host 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host 1",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "V-sSdQY93blNurRctpYBt",
      "type": "line",
      "x": 1559.3808447093625,
      "y": 621.1514824881793,
      "width": 170.9379398185506,
      "height": 195.72890894776572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 144480456,
      "version": 844,
      "versionNonce": 1422383709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836739280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.9379398185506,
          195.72890894776572
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "cU5mPVXqJBHDwEWwL8i28",
      "type": "line",
      "x": 1006.410746435887,
      "y": 607.1007939573936,
      "width": 215.08826389742603,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1503578552,
      "version": 588,
      "versionNonce": 51724061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771835461963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.08826389742603,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "CwHV4WIGw8RqC-vT4uZRZ",
      "type": "text",
      "x": 790.5546026588377,
      "y": 544.0852475726738,
      "width": 256.0797119140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 404658616,
      "version": 707,
      "versionNonce": 1890499475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771837274088,
      "link": null,
      "locked": false,
      "text": "Kein Subnetz, Host IP direkt!",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kein Subnetz, Host IP direkt!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cF-1SwCq_GMfHGDN05qgq",
      "type": "rectangle",
      "x": 807.5728615593413,
      "y": 800.8623284400124,
      "width": 736.0297971768643,
      "height": 197.5519337700381,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 443030984,
      "version": 1017,
      "versionNonce": 542553789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836709822,
      "link": null,
      "locked": false
    },
    {
      "id": "7QJBvzTkCeW2lc_ak0owm",
      "type": "text",
      "x": 818.0836261908227,
      "y": 810.3308058366479,
      "width": 107.79995727539062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 842081480,
      "version": 1076,
      "versionNonce": 1948140061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771835804895,
      "link": null,
      "locked": false,
      "text": "Overlay",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Overlay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WWYmDsLo1SETFbrH0Kjyp",
      "type": "rectangle",
      "x": 867.6752002389658,
      "y": 884.2796997443277,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 423709640,
      "version": 835,
      "versionNonce": 1229595869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qeIlllAsM_s6jL4or41I"
        }
      ],
      "updated": 1771836796659,
      "link": null,
      "locked": false
    },
    {
      "id": "8qeIlllAsM_s6jL4or41I",
      "type": "text",
      "x": 877.0918681771982,
      "y": 889.2796997443277,
      "width": 115.66666412353516,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 431264456,
      "version": 1002,
      "versionNonce": 1238073661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836796659,
      "link": null,
      "locked": false,
      "text": "Container D\n172.17.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WWYmDsLo1SETFbrH0Kjyp",
      "originalText": "Container D\n172.17.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vv61mGfcLwFlsqC0f00P-",
      "type": "rectangle",
      "x": 1065.9064275898986,
      "y": 920.2796997443277,
      "width": 134.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": {
        "type": 3
      },
      "seed": 1074576072,
      "version": 832,
      "versionNonce": 2124566941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RmlL1Uo61FxEDFCJV1-BY"
        }
      ],
      "updated": 1771836796659,
      "link": null,
      "locked": false
    },
    {
      "id": "RmlL1Uo61FxEDFCJV1-BY",
      "type": "text",
      "x": 1076.0564291157775,
      "y": 925.2796997443277,
      "width": 114.19999694824219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1396318664,
      "version": 1001,
      "versionNonce": 620762621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836796659,
      "link": null,
      "locked": false,
      "text": "Container E\n172.17.0.2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vv61mGfcLwFlsqC0f00P-",
      "originalText": "Container E\n172.17.0.2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOFMBRahtER-dyYdjUCcT",
      "type": "rectangle",
      "x": 1283.9578717601187,
      "y": 896.5707241733146,
      "width": 226.82024217609484,
      "height": 52.50754356624359,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVd",
      "roundness": null,
      "seed": 1167449784,
      "version": 1243,
      "versionNonce": 1622035773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836799378,
      "link": null,
      "locked": false
    },
    {
      "id": "ijt7mrJJAe9wqQuOuid_x",
      "type": "line",
      "x": 1000.1553147624466,
      "y": 911.2965095835679,
      "width": 282.68693417790587,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1540005560,
      "version": 571,
      "versionNonce": 1474711133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836796659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.68693417790587,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "jYyexkyAT6-UZJSHHX9yN",
      "type": "line",
      "x": 1001.9252002389658,
      "y": 930.2796997443277,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 327429320,
      "version": 390,
      "versionNonce": 1445362365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836796659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "y0vxGgcZ4StY7cueZ88WS",
      "type": "line",
      "x": 1200.3477665603332,
      "y": 934.5986110758809,
      "width": 82.29630987492646,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1235548088,
      "version": 470,
      "versionNonce": 140647197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836796659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.29630987492646,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "LpWrYR-rvbI74qOVTbMfU",
      "type": "line",
      "x": 1515.5125765465218,
      "y": 920.4820104193365,
      "width": 189.97782173593214,
      "height": 56.16433480952264,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1137055688,
      "version": 734,
      "versionNonce": 492902717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771836801947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.97782173593214,
          -56.16433480952264
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "ebJNJK0626YFaXR4Mfj4b",
      "type": "line",
      "x": 1689.5,
      "y": 446,
      "width": 172,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 150880456,
      "version": 432,
      "versionNonce": 1146536632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256898580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.5,
          2
        ],
        [
          -172,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "6QcELiAr5WboHKoBBGVpn",
      "type": "line",
      "x": 1519.0000000000002,
      "y": 393.49999999999994,
      "width": 73.50000000000023,
      "height": 36.00000000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 508503752,
      "version": 262,
      "versionNonce": 926732232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771256906579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66.50000000000023,
          6.000000000000057
        ],
        [
          -73.50000000000023,
          36.00000000000006
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "9lb8EvcRKgXsqTnJmV31i",
      "type": "text",
      "x": 1568.6442260742188,
      "y": 290.3203125,
      "width": 343.19952392578125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 747355592,
      "version": 850,
      "versionNonce": 71389491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834626988,
      "link": null,
      "locked": false,
      "text": "docker network create my-network\ndocker run --network my-network a-image",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker network create my-network\ndocker run --network my-network a-image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tHV6Cu94L7anOmZWdYK7",
      "type": "text",
      "x": 1154.35546875,
      "y": 293.5078125,
      "width": 158.3997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1240083912,
      "version": 576,
      "versionNonce": 1149216467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771834632911,
      "link": null,
      "locked": false,
      "text": "docker run a-image",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run a-image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAsVVmp49yJXJRqe8BGeP",
      "type": "text",
      "x": 943,
      "y": 348.5,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1500060360,
      "version": 183,
      "versionNonce": 209687480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258092475,
      "link": null,
      "locked": false,
      "text": "80:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bG15fEOnly_yHJFPzcYHl",
      "type": "text",
      "x": 1132.5,
      "y": 381.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1236757448,
      "version": 198,
      "versionNonce": 1558886600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258118691,
      "link": null,
      "locked": false,
      "text": "3000:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z8Hsk-hQdH4OHIEz2Bfu7",
      "type": "text",
      "x": 1185.5,
      "y": 406,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1082282936,
      "version": 298,
      "versionNonce": 1343800776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258123329,
      "link": null,
      "locked": false,
      "text": "3000",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aqnsZ1i-UKVO5fLGJ4E1O",
      "type": "line",
      "x": 1249,
      "y": 490.5,
      "width": 39,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 658298056,
      "version": 32,
      "versionNonce": 1049413320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771257393112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          89
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "sBzgTvdz268U9KvqyOGso",
      "type": "line",
      "x": 1424.5,
      "y": 495.5,
      "width": 46,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 143186872,
      "version": 41,
      "versionNonce": 563010232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771257397480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          81
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "GXRjSMSOCp-_l_-W3Sn65",
      "type": "text",
      "x": 1463,
      "y": 371,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 966534344,
      "version": 140,
      "versionNonce": 995369160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258082977,
      "link": null,
      "locked": false,
      "text": "3000:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lYib3T4wy8OqqmPwjy-sM",
      "type": "text",
      "x": 1518.5,
      "y": 449,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1878507208,
      "version": 203,
      "versionNonce": 2020540360,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258060211,
      "link": null,
      "locked": false,
      "text": "3002",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8N4RGf7JqmAJX50nU_br",
      "type": "text",
      "x": 1636,
      "y": 424.5,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 849682104,
      "version": 71,
      "versionNonce": 1752673736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258063521,
      "link": null,
      "locked": false,
      "text": "3000:",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3000:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2KtNWp-A7lPkf1KbMOoN",
      "type": "text",
      "x": 1395.5,
      "y": 411,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1932235464,
      "version": 62,
      "versionNonce": 524206776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258079363,
      "link": null,
      "locked": false,
      "text": "3001",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3001",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fd-Jx9wl_JQd9_yDC-Xvp",
      "type": "text",
      "x": 1265.5,
      "y": 428,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 25691576,
      "version": 188,
      "versionNonce": 1430900424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771258100745,
      "link": null,
      "locked": false,
      "text": "8080",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWBWUIjD5khNiQ6h5bdx7",
      "type": "text",
      "x": 787.0723673391941,
      "y": 313.00552432351907,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 284335411,
      "version": 84,
      "versionNonce": 1007627421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837238207,
      "link": null,
      "locked": false,
      "text": "Stadard Subnetz ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stadard Subnetz ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM2pnPBXJCGbi9eFhCnf3",
      "type": "text",
      "x": 1350.9543722950048,
      "y": 313.12726888774284,
      "width": 149.93983459472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1716238739,
      "version": 113,
      "versionNonce": 1506919635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837241310,
      "link": null,
      "locked": false,
      "text": "Eigenes Subnetz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eigenes Subnetz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iV-A_dM-fiIEumQ5Z7CBl",
      "type": "text",
      "x": 818.0437107563682,
      "y": 839.3290602141177,
      "width": 258.41973876953125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 601239059,
      "version": 243,
      "versionNonce": 1761001075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771836995075,
      "link": null,
      "locked": false,
      "text": "Hostbergreifendes Subentz",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hostbergreifendes Subentz",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QJNpdckwZ7UGRW63CEmaS",
      "type": "text",
      "x": 892.4644859484079,
      "y": 518.3187966591731,
      "width": 189.64781188964844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1016907027,
      "version": 150,
      "versionNonce": 695541917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834718765,
      "link": null,
      "locked": false,
      "text": "docker run --network host",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker run --network host",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jkt8epXpIIYZOzZFu24gb",
      "type": "text",
      "x": 1230.7374628308332,
      "y": 617.9777462204898,
      "width": 264.23980712890625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1121237981,
      "version": 144,
      "versionNonce": 1587573235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771835486366,
      "link": null,
      "locked": false,
      "text": "(gw = Gateway: 192.168.0.1)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(gw = Gateway: 192.168.0.1)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RzAnPM7rLdJ1DqZBfjAOk",
      "type": "text",
      "x": 1234.1526268175485,
      "y": 583.4195779091731,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 165719091,
      "version": 88,
      "versionNonce": 1747935421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771834865473,
      "link": null,
      "locked": false,
      "text": "eth0",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eth0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oRhBs5AxOBRyYBt_4ZIml",
      "type": "text",
      "x": 1100.2777777662795,
      "y": 814.4538527071652,
      "width": 422.3994140625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 2034888787,
      "version": 633,
      "versionNonce": 1790685277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771836971652,
      "link": null,
      "locked": false,
      "text": "docker network create -d overlay overlay-network\ndocker run --network overlay-network a-image",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "docker network create -d overlay overlay-network\ndocker run --network overlay-network a-image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 3089,
      "versionNonce": 843576285,
      "isDeleted": false,
      "id": "ywcHAP41gY1PBN6o7xwiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 767.4662740257793,
      "y": 692.3039711791221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.7573231636709,
      "height": 122.7573231636709,
      "seed": 1356128952,
      "groupIds": [
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0F"
    },
    {
      "type": "rectangle",
      "version": 3518,
      "versionNonce": 1833403507,
      "isDeleted": false,
      "id": "X4Oe0btvWBSFCuaIshvcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7996132284325,
      "y": 710.4861632549467,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 61.12882754179766,
      "height": 40.752551694531846,
      "seed": 983026616,
      "groupIds": [
        "JSb2-rKxENgKPz9HEZexg",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "type": "rectangle",
      "version": 3629,
      "versionNonce": 272068669,
      "isDeleted": false,
      "id": "qOJvcOw4n4PiSy_yI_aaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.9311557124772,
      "y": 755.7746924399546,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 71.82755979027458,
      "height": 9.831909324904323,
      "seed": 504730808,
      "groupIds": [
        "JSb2-rKxENgKPz9HEZexg",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0H"
    },
    {
      "type": "rectangle",
      "version": 3798,
      "versionNonce": 1164213779,
      "isDeleted": false,
      "id": "SyXMAPxZnwE-jw1DIprwh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.9318515445789,
      "y": 759.3751099392155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 1089617336,
      "groupIds": [
        "JSb2-rKxENgKPz9HEZexg",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0I"
    },
    {
      "type": "rectangle",
      "version": 3900,
      "versionNonce": 263741597,
      "isDeleted": false,
      "id": "gjIoqUxbz_Ess0pHcme8X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7344957065641,
      "y": 751.8742401490879,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 340903608,
      "groupIds": [
        "JSb2-rKxENgKPz9HEZexg",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "type": "rectangle",
      "version": 4229,
      "versionNonce": 787563443,
      "isDeleted": false,
      "id": "ck_umLY9tSXiSyNsOqvDE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9713363667215,
      "y": 715.2008276027943,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 50.70734466209376,
      "height": 31.8052693264882,
      "seed": 1155018680,
      "groupIds": [
        "JSb2-rKxENgKPz9HEZexg",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0K"
    },
    {
      "type": "text",
      "version": 4148,
      "versionNonce": 1719420157,
      "isDeleted": false,
      "id": "q0DWlB1A9mMh2SyGm3ljT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.8782684323219,
      "y": 770.0943862771221,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 71.93333435058594,
      "height": 26.284715989846053,
      "seed": 1252620472,
      "groupIds": [
        "sQSBd_HnYCrx6Hk4yQzIM",
        "T9JtoCsAyI1xhZnVyCEN-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "fontSize": 21.027772791876842,
      "fontFamily": 1,
      "text": "Host 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host 2",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0L",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3134,
      "versionNonce": 34886995,
      "isDeleted": false,
      "id": "btMI2S8UuP_ERB8ZwAcKZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 870.7899889495195,
      "y": 692.5647191811054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.7573231636709,
      "height": 122.7573231636709,
      "seed": 2070616264,
      "groupIds": [
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "type": "rectangle",
      "version": 3563,
      "versionNonce": 402955613,
      "isDeleted": false,
      "id": "kPQdikdabhdkicKoTSz8Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.1233281521727,
      "y": 710.74691125693,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 61.12882754179766,
      "height": 40.752551694531846,
      "seed": 253542344,
      "groupIds": [
        "f56jJn45bwQ4gexxtda37",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0N"
    },
    {
      "type": "rectangle",
      "version": 3674,
      "versionNonce": 1310995187,
      "isDeleted": false,
      "id": "oFUxg6qN-FzLLtQy1eiH5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.2548706362174,
      "y": 756.0354404419379,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 71.82755979027458,
      "height": 9.831909324904323,
      "seed": 738297544,
      "groupIds": [
        "f56jJn45bwQ4gexxtda37",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0O"
    },
    {
      "type": "rectangle",
      "version": 3843,
      "versionNonce": 1000532413,
      "isDeleted": false,
      "id": "AyAr8M-j10OBMqr6kqTaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.2555664683191,
      "y": 759.6358579411988,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 2125819336,
      "groupIds": [
        "f56jJn45bwQ4gexxtda37",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0P"
    },
    {
      "type": "rectangle",
      "version": 3945,
      "versionNonce": 1940348051,
      "isDeleted": false,
      "id": "ZeOldgjPorMlHbWa7eLT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.0582106303043,
      "y": 752.1349881510712,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 1079276744,
      "groupIds": [
        "f56jJn45bwQ4gexxtda37",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0Q"
    },
    {
      "type": "rectangle",
      "version": 4274,
      "versionNonce": 41462301,
      "isDeleted": false,
      "id": "KgOAVRNod_7z6Qz4U_b9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.2950512904617,
      "y": 715.4615756047776,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 50.70734466209376,
      "height": 31.8052693264882,
      "seed": 645569480,
      "groupIds": [
        "f56jJn45bwQ4gexxtda37",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0R"
    },
    {
      "type": "text",
      "version": 4192,
      "versionNonce": 2119455283,
      "isDeleted": false,
      "id": "yswjA5bvH8MTziCFTMC-I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5353154178297,
      "y": 770.8551342791054,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 71.26667022705078,
      "height": 26.284715989846053,
      "seed": 1396957896,
      "groupIds": [
        "DBk8NX25JSSP3X3LI-59e",
        "A3PjHVgA9Q0HaRRKaACuj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "fontSize": 21.027772791876842,
      "fontFamily": 1,
      "text": "Host 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host 3",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0S",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3205,
      "versionNonce": 2104974973,
      "isDeleted": false,
      "id": "VAo1oyyEGCzSkW-9XLJAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 967.510960531637,
      "y": 693.650373219254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 122.7573231636709,
      "height": 122.7573231636709,
      "seed": 1085656339,
      "groupIds": [
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0S8"
    },
    {
      "type": "rectangle",
      "version": 3634,
      "versionNonce": 1058116563,
      "isDeleted": false,
      "id": "WyoDafQSigto7nwXJwqOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.8442997342902,
      "y": 711.8325652950787,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 61.12882754179766,
      "height": 40.752551694531846,
      "seed": 673677725,
      "groupIds": [
        "DA9kJ8CsFS2AMv8zZwi_I",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0SG"
    },
    {
      "type": "rectangle",
      "version": 3745,
      "versionNonce": 593528541,
      "isDeleted": false,
      "id": "pYzAMoo9eu2N6JIohihdf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992.975842218335,
      "y": 757.1210944800865,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 71.82755979027458,
      "height": 9.831909324904323,
      "seed": 1900065459,
      "groupIds": [
        "DA9kJ8CsFS2AMv8zZwi_I",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0SO"
    },
    {
      "type": "rectangle",
      "version": 3914,
      "versionNonce": 636854643,
      "isDeleted": false,
      "id": "lyUV2k3Prb1CAv9HezicE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.9765380504366,
      "y": 760.7215119793474,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 1180648957,
      "groupIds": [
        "DA9kJ8CsFS2AMv8zZwi_I",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0SV"
    },
    {
      "type": "rectangle",
      "version": 4016,
      "versionNonce": 382051133,
      "isDeleted": false,
      "id": "3EW0P407lBakwgDDjUiCE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.7791822124218,
      "y": 753.2206421892198,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.870723239878965,
      "height": 2.4810569305805146,
      "seed": 1184752723,
      "groupIds": [
        "DA9kJ8CsFS2AMv8zZwi_I",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0Sd"
    },
    {
      "type": "rectangle",
      "version": 4345,
      "versionNonce": 1548155667,
      "isDeleted": false,
      "id": "yP8wm3wIrxfdLNeVoZr5k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0160228725792,
      "y": 716.5472296429263,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 50.70734466209376,
      "height": 31.8052693264882,
      "seed": 1709145693,
      "groupIds": [
        "DA9kJ8CsFS2AMv8zZwi_I",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "index": "b0Sl"
    },
    {
      "type": "text",
      "version": 4267,
      "versionNonce": 738735005,
      "isDeleted": false,
      "id": "emkZfOjOUCTIAhj2iOPY_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.2504085514609,
      "y": 771.940788317254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 17.278427124023438,
      "height": 26.284715989846053,
      "seed": 144957939,
      "groupIds": [
        "41zybj4_ZaEjFEHnn-SBi",
        "UaxWHAX5IFEcWO1Qx_o4J"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1771836966506,
      "link": null,
      "locked": false,
      "fontSize": 21.027772791876842,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "b0St",
      "autoResize": true
    },
    {
      "id": "ws0tq4R2wf7v6dShJAmAy",
      "type": "text",
      "x": 1311.5320159103799,
      "y": 907.4336005636766,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1597827517,
      "version": 298,
      "versionNonce": 1232656819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837303110,
      "link": null,
      "locked": false,
      "text": "overlay-network0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overlay-network0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iSvF4Jc9X5KDc-9FLLwBs",
      "type": "rectangle",
      "x": 1290.0789621435724,
      "y": 812.0662559812152,
      "width": 93.91668357738718,
      "height": 21.04386998046823,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 773652445,
      "version": 139,
      "versionNonce": 149821203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837164163,
      "link": null,
      "locked": false
    },
    {
      "id": "zJBEASwhkjpYEG4wiOCA3",
      "type": "rectangle",
      "x": 1225.4806810454138,
      "y": 836.0545014269104,
      "width": 229.97577539297748,
      "height": 21.04386998046823,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1623961171,
      "version": 230,
      "versionNonce": 1794018259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837172003,
      "link": null,
      "locked": false
    },
    {
      "id": "xuf_5AtfUWHnfrg7tRb7V",
      "type": "rectangle",
      "x": 1661.4183130693034,
      "y": 311.21766108714485,
      "width": 180.33014609987785,
      "height": 21.04386998046823,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1994135731,
      "version": 389,
      "versionNonce": 1774778995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837192270,
      "link": null,
      "locked": false
    },
    {
      "id": "ZV9TbmAY2GvDHsP74a03R",
      "type": "rectangle",
      "x": 971.6336131456642,
      "y": 518.2489658920925,
      "width": 112.18613848655475,
      "height": 21.04386998046823,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1472376573,
      "version": 545,
      "versionNonce": 1377393523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771837228949,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}